[about]
## Author / Copyright notice
author=heyzec

description=Shortcuts for drawing tablet

## If the plugin is packed with Xournal++, use
## <xournalpp> then it gets the same version number
version=1.0

[default]
enabled=false

[plugin]
mainfile=main.lua

